(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
aS'licitacoes'
p4
aS'modalidade'
p5
aS'anos'
p6
aS'situacao'
p7
asS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'name'
p10
S'LICITACOES'
p11
sS'page_anos_manage'
p12
S'## Manage anos\r\n\r\n{{=form}}'
p13
sS'pages'
p14
(lp15
S'index'
p16
aS'error'
p17
aS'licitacoes_manage'
p18
aS'anos_manage'
p19
aS'situacao_manage'
p20
aS'modalidade_manage'
p21
asS'table_modalidade'
p22
(lp23
S'tipo'
p24
asS'page_index'
p25
S'# Welcome to my new app'
p26
sS'table_situacao'
p27
(lp28
S'tipo'
p29
asS'page_situacao_manage'
p30
S'## Manage situacao\r\n\r\n{{=form}}'
p31
sS'table_anos'
p32
(lp33
S'ano'
p34
asS'params'
p35
(lp36
(S'title'
p37
S'LICITACOES'
p38
tp39
a(S'subtitle'
p40
S'VERIFICA\xc3\x87\xc3\x83O DE LICITA\xc3\x87\xc3\x95ES'
p41
tp42
a(S'author'
p43
S'NAERTHON GUEDELHO'
p44
tp45
a(S'author_email'
p46
S'you@example.com'
p47
tp48
a(S'keywords'
p49
S''
p50
tp51
a(S'description'
p52
g50
tp53
a(S'layout_theme'
p54
S'Default'
p55
tp56
a(S'database_uri'
p57
S'sqlite://storage.sqlite'
p58
tp59
a(S'security_key'
p60
S'de6b9350-0d42-487a-aecb-716844f7da45'
p61
tp62
a(S'email_server'
p63
S'localhost'
p64
tp65
a(S'email_sender'
p66
S'you@example.com'
p67
tp68
a(S'email_login'
p69
g50
tp70
a(S'login_method'
p71
S'local'
p72
tp73
a(S'login_config'
p74
g50
tp75
a(S'plugins'
p76
(lp77
tp78
asS'page_modalidade_manage'
p79
S'## Manage modalidade\r\n\r\n{{=form}}'
p80
sS'table_auth_user'
p81
(lp82
S'username'
p83
aS'first_name'
p84
aS'last_name'
p85
aS'email'
p86
aS'password'
p87
asS'page_licitacoes_manage'
p88
S'## Manage licitacoes\r\n\r\n{{=form}}'
p89
sS'table_licitacoes'
p90
(lp91
S'n_procedimento'
p92
aS'modalidade'
p93
aS'anos'
p94
aS'situacao'
p95
as.