(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES t_licitacoes (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference t_licitacoes'
p15
ssS'f_concluido'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
g19
ssS'f_situacao'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES t_situacao (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference t_situacao'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
g11
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'f_modalidade'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES t_modalidade (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
S'reference t_modalidade'
p37
ssS'modified_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
g33
ssS'f_anos'
p41
(dp42
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES t_anos (id) ON DELETE CASCADE'
p43
sg9
I00
sg10
S'reference t_anos'
p44
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ssS'f_n_procedimento'
p49
(dp50
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
S'string'
p52
ss.