(dp1
S'f_anos'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES t_anos (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference t_anos'
p11
ssS'f_concluido'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
g15
ssS'f_situacao'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES t_situacao (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference t_situacao'
p22
ssS'created_by'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference auth_user'
p26
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'f_modalidade'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES t_modalidade (id) ON DELETE CASCADE'
p33
sg9
I00
sg10
S'reference t_modalidade'
p34
ssS'modified_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
g30
ssS'modified_by'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
g26
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'f_n_procedimento'
p45
(dp46
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
S'string'
p48
ss.